import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Skeleton } from "@/components/ui/skeleton";
import { AlertTriangle, Package, Plus } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

const categoryColors = {
  fruits: "bg-red-100 text-red-700",
  vegetables: "bg-green-100 text-green-700", 
  herbs: "bg-emerald-100 text-emerald-700",
  dried_fruits: "bg-orange-100 text-orange-700",
  organic: "bg-purple-100 text-purple-700"
};

export default function LowStockAlert({ products, isLoading }) {
  if (isLoading) {
    return (
      <Card className="bg-white/80 backdrop-blur-sm">
        <CardHeader>
          <CardTitle className="text-lg font-bold">Queda poco de esto</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-3">
            {Array(3).fill(0).map((_, i) => (
              <div key={i} className="flex items-center gap-3">
                <Skeleton className="w-10 h-10 rounded-lg" />
                <div className="flex-1">
                  <Skeleton className="h-4 w-24 mb-1" />
                  <Skeleton className="h-3 w-16" />
                </div>
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="bg-white/80 backdrop-blur-sm">
      <CardHeader className="flex flex-row items-center justify-between">
        <CardTitle className="text-lg font-bold flex items-center gap-2">
          <AlertTriangle className="w-5 h-5 text-orange-500" />
          Queda poco de esto
        </CardTitle>
        <Link to={createPageUrl("Inventory")}>
          <Button variant="ghost" size="sm" className="text-orange-600">
            <Package className="w-4 h-4 mr-1" />
            Manage
          </Button>
        </Link>
      </CardHeader>
      <CardContent>
        <div className="space-y-3">
          {products.length === 0 ? (
            <div className="text-center py-4">
              <Package className="w-8 h-8 text-green-500 mx-auto mb-2" />
              <p className="text-sm text-green-600 font-medium">All Good!</p>
              <p className="text-xs text-gray-500">Todos los productos tienen suficiente stock</p>
            </div>
          ) : (
            products.slice(0, 5).map((product) => (
              <div key={product.id} className="flex items-center gap-3 p-3 rounded-lg border border-orange-100 bg-orange-50">
                <div className="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                  <Package className="w-5 h-5 text-orange-600" />
                </div>
                <div className="flex-1 min-w-0">
                  <p className="font-medium text-gray-900 truncate">{product.name}</p>
                  <div className="flex items-center gap-2">
                    <p className="text-sm text-orange-600 font-medium">
                      {product.current_stock} {product.unit} left
                    </p>
                    <Badge className={`${categoryColors[product.category]} text-xs`}>
                      {product.category}
                    </Badge>
                  </div>
                </div>
              </div>
            ))
          )}
          
          {products.length > 5 && (
            <p className="text-xs text-center text-gray-500 pt-2">
              +{products.length - 5} more items need restocking
            </p>
          )}
        </div>
      </CardContent>
    </Card>
  );
}